<html>
<head>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="javascript/jquery.js"></script>
<script type="text/javascript" src="javascript/jquery.bpopup.min.js"></script>
<script type="text/javascript" src="javascript/timeline.js"></script>
<script type="text/javascript" src="javascript/timelineJason.js"></script>

<link rel="stylesheet" type="text/css" href="css/timeline.css">
<link rel="stylesheet" type="text/css" href="css/timelineJason.css">
<link href='http://fonts.googleapis.com/css?family=Cabin:600' rel='stylesheet' type='text/css'>



<title>Conversations Roadmap</title>
</head>

<body>
<div id="timeline" style="width: 100%; height: 100%;"></div>

<div id="roadmapItemPopup">

	<h1 id='roadmapItem'></h1>
	
	<table>

	<tr><td>Schedule:</td><td id='schedule'></td></tr>
	<tr><td>Links:</td><td><a target='_blank' href='' id='jira'>JIRA</a>&nbsp;<a target='_blank' href='' id='confluence'>Confluence</a></td></tr>
	<tr><td>Program Manager:</td><td id='programmanager'></td></tr>
	<tr><td>Product Manager:</td><td id='productmanager'></td></tr>
	<tr><td>Dev Manager:</td><td id='devmanager'></td></tr>

	</table>

</div>
</body>
</html>
